name: Build and Deploy Documentation
on:


jobs:
  Build-Documentation:
    uses: NWChemEx-Project/.github/.github/workflows/deploy_docs_tmpl.yml@master
    with: 
      target: scf_cxx_api
      dependencies: cmake doxygen sphinx
